<view class="container trainPage">
  <!-- 资格证简介 -->
  <view class="holdview">
  <!-- 教师资格证 -->
    <view class="hideview {{showView ? 'viewhide' : 'viewshow'}}">
      <view class="hidecont" bindtap="showModal">
        <view class="cerimg">
          <image src="{{typeImg}}"></image>
        </view>
        <view class="intrcon">
          <text>{{typeContent}}</text> 
        </view>
        <view class="lasttext"><text>...展开</text></view>
      </view>
    </view>
  </view>

  <!-- 报名信息 -->
  <view class="inforlist">
    <view class="inforview except">
      <picker bindchange="bindPickerChange2" range-key="name" range="{{tyepObjectArray}}">
        <label>类型</label>
        <view class="picker">{{tyepObjectArray[index2].name}}</view>
      </picker>
    </view>
    <view class="inforview">
      <picker bindchange="bindPickerChange3" range-key="levelName" range="{{levelObjectArray}}">
        <label>层次</label>
        <view class="picker">{{levelObjectArray[index3].levelName}}</view>
      </picker>
    </view>
    <view class="inforview">
      <label>姓名</label>
      <view class="picker">
        <input type="text" placeholder="请输入名字" name="name" bindinput='getName'></input>
      </view>
    </view>
    <view class="inforview">
      <label>手机</label>
      <view class="picker">
        <input type="number" maxlength="11" placeholder="请输入手机号码" name="phone" bindinput='getPhone'></input>
      </view>
    </view>  
    <view class="inforview">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" range-key="name" range="{{objectMultiArray}}">
        <label>区域</label>
        <view class="picker">
          {{ objectMultiArray[0][multiIndex[0]].name }}{{ objectMultiArray[1][multiIndex[1]].name }}
        </view>
      </picker>
    </view>
  </view>

  <!-- 底部按钮 -->
  <view class="btngroup">
    <button bindtap="indexrtn">返回</button>
    <button bindtap="submit">提交</button>
  </view>
</view>

<!-- 钦州学院弹框 -->
<view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
  <view class="modals-cancel" bindtap="hideModal"></view>
  <view class="schintro bottom-pos" animation="{{animationData}}">
    <view class="leftimg">
      <image src='{{typeImg}}'></image>
    </view>
    <view class="righttext">
    <text> 
     {{typeContent}}
    </text>
      <text class="lasttext" bindtap="hideModal">...收缩</text>
    </view>
  </view>
</view>



