page {
  height: 100%;
}

.endingPage {
  width: 100%;  height: 100%;  margin: 0 auto;
}

.thanks {
  width: 80%;
  height: auto;
  margin: 80rpx auto 0;
  text-align: center;
}

.thanks text {
  font-size: 42rpx;  color: #51555b;
}

.imageview {
  width: 205rpx;  height: 200rpx;  margin: 20rpx auto 0rpx;
}

.imageview image {
  width: 100%;  height: 100%;
}

.filedcont {
  width: 80%;  text-align: center;
}

.filedcont text {
  font-size: 40rpx; color: #5495e6;
}

.phone {
  width: 67%;
  height: auto;
  border-top: 2rpx solid #bebebe;
  border-bottom: 2rpx solid #bebebe;
  margin: -60rpx auto 0;
  padding: 15rpx auto;
}

.phone text {
  display: block;   
  text-align: center;
  margin: 20rpx auto;
  color: #51555b;
}

.returnbtn button{
  display: inline-block;
  width: 250rpx;
  background: #5495e6;
  color: #fff;
  box-shadow: 6rpx 4rpx 4rpx #c4defe;
  margin-bottom: 65rpx;
}

/*---------弹出框样式 --------------------------*/
/*模态框*/
.modals{
  position:fixed; 
  z-index: 999; 
  top:0; 
  left: 0; 
  right:0; 
  bottom: 0;
  }

.modals-cancel{
  position:absolute; 
  z-index: 1000; 
  top:0; 
  left: 0; 
  right:0;
  bottom: 0; 
  background-color: rgba(0,0,0,.2);
  }

/*动画前初始位置*/
.bottom-pos{
  -webkit-transform:translateY(100%);
  transform:translateY(100%);
  }

/* 学校的整体简介 */
.schintro {
  position:absolute; 
  z-index:10001;
  width: 80%;
  height: auto;
  top: 17%;
  left: 50%;
  border-radius: 5%;
  background: #f3f9fe;
  padding: 50rpx 0 30rpx;
  margin-left: -40%;
}

.schintro text {
  display: block;
  color: #51555b;
  font-size: 45rpx;
  text-align: center;
}

.phoneNum {
  margin-bottom: 25rpx;
}

.schintro .lasttext {
  float: right; color: #9fa8af; font-size: 25rpx; margin-right: 20rpx;
}

.lasttext::after {
  content: "";
  width: 0;
  height: 0;
  overflow: hidden;
  display: block;
}

